# jibx

./: #readme.txt#  .gitignore  .gitmodules  pom.xml  readme.txt  setup.txt
plugins/: pom.xml
web-services/: pom.xml
web-services/xbis-jibx-mvn/: .gitignore  pom.xml
web-services/xbis-jibx-mvn/xbis-jibx/: pom.xml
