<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx.config</groupId>
    <artifactId>jibx-parent</artifactId>
    <version>7.0.0</version>
    <relativePath>../../jibx-parent</relativePath>
  </parent>

  <artifactId>xbis-jibx-mvn</artifactId>
  <version>1.2.4-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>xbis-jibx-mvn - JiBX xbis project</name>
  <description>JiBX/WS parent project</description>

  <profiles>
    <profile> 
      <id>sonatype-oss-release</id>
      <build>
      <!-- ***CAREFUL*** This logic moves the source code to the current project, then
      does NOT compile it. This way, the api and source are in maven central. -->
	    <plugins>
	      <plugin>
	        <inherited>true</inherited>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <excludes>
	            <exclude>**/**</exclude>	<!-- This will not compile any, but include the source in the dist -->
	          </excludes>
	        </configuration>
	      </plugin>
	    </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <url>http://jibx.svn.sourceforge.net/viewvc/jibx/trunk/web-services/xbis-jibx-mvn/</url>
    <connection>scm:svn:https://jibx.svn.sourceforge.net/svnroot/jibx/trunk/web-services/xbis-jibx-mvn/</connection>
    <developerConnection>scm:svn:https://jibx.svn.sourceforge.net/svnroot/jibx/trunk/web-services/xbis-jibx-mvn/</developerConnection>
  </scm>

  <modules>
    <module>xbis-jibx</module>
  </modules>

</project>
